- name: Install Composer
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer creates=/usr/local/bin/composer

- name: Add Composer directory to path
  shell: export PATH="$HOME/.composer/vendor/bin:$PATH"

- name: Install Drush8 globally
  shell: composer global require drush/drush:dev-master
